---
apiVersion: v1
kind: Service
metadata:
  name: native-link-service
spec:
  selector:
    app: native-link
  ports:
    - name: cas
      protocol: TCP
      port: 50051
      targetPort: 50051
    - name: scheduler
      protocol: TCP
      port: 50052
      targetPort: 50052
    - name: worker
      protocol: TCP
      port: 50061
      targetPort: 50061
